# ASP.Net-Core-Customer-Management-Panel

backend/CustomerManagement/: CustomerManagement.sln
backend/CustomerManagement/CustomerManagement/: CustomerManagement.csproj  Program.cs  Startup.cs  appsettings.json
backend/CustomerManagement/CustomerManagement/Controllers/: AuthController.cs  CustomersController.cs  StatesController.cs
backend/CustomerManagement/CustomerManagement/Data/: CustomerContext.cs  CustomersRepository.cs  DbSeeder.cs  ICustomersRepository.cs  IStatesRepository.cs  StatesRepository.cs  UserDbSeeder.cs
backend/CustomerManagement/CustomerManagement/Domain/: AppUser.cs  Customer.cs  Order.cs  State.cs
backend/CustomerManagement/CustomerManagement/Infrastructure/: ApiResponse.cs
backend/CustomerManagement/CustomerManagement/Migrations/: 20200314125852_Initial.Designer.cs  20200314125852_Initial.cs  20200314175629_IdentityTables.Designer.cs  20200314175629_IdentityTables.cs  CustomerContextModelSnapshot.cs
backend/CustomerManagement/CustomerManagement/Models/: CredentialModel.cs
backend/CustomerManagement/CustomerManagement/Properties/: launchSettings.json
customermanagementfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
customermanagementfrontend/e2e/src/: app.e2e-spec.ts
customermanagementfrontend/src/: index.html  styles.css
customermanagementfrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
customermanagementfrontend/src/app/core/: data.service.ts  filter.service.ts
customermanagementfrontend/src/app/customers/: customers.component.html  (+5 more)
(+8 files in other folders)
